<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="css/style.css" rel="stylesheet" type="text/css"/>

    <title>Sint bestellen? Scouting '63 bellen!</title>
</head>
<body>

<div class="container">
    <h1>Sint bestellen? Scouting '63 bellen!</h1>
    <div id="welkom" class="welkom">
        <img src="images/logo.png" alt="Logo" class="welkom_img"/>
        <div class="text">
            Mijn tabbert en de pakken van de pieten hangen inmiddels weer gestoomd en wel in de kast, de staf is weer
            opgepoetst en het grote boek is weer helemaal bijgewerkt met de allerlaatste gegevens.<br><br>
            Door al deze drukke bezigheden, hebben de pieten en ik al jaren geen tijd meer om te zorgen voor een goede
            gang van zaken tijdens ons verblijf in Nederland. Gelukkig verzorgt<br/> ‘De Stoomboot’, de Sint
            Nicolaascommissie van <a href="http://www.scouting63.nl/" target="_blank"> Scouting ’63</a>, al zo lang ik
            mij kan herinneren de sinterklaas activiteiten in en rond Leimuiden.
            <br><br>
            Mocht u ook dit jaar willen dat ik uw huisje niet stilletjes voorbij rijd, dan wil ik u vragen <a
                href="#contact"> contact</a> op te
            nemen met de mensen van ‘De Stoomboot’. <br><br>
            Hartelijke groeten van, <div class="handtekening"><em>Sint Nicolaas</em></div>
        </div>
    </div>
</div>

<div class="galerij">
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="photos/DSC_2697_m.jpg">
                <img src="photos/DSC_2697_s.jpg" alt="Foto" width="612" height="408">
            </a>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="photos/DSC_2806_m.jpg">
                <img src="photos/DSC_2806_s.jpg" alt="Foto" width="612" height="408">
            </a>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="photos/DSC_2697_m.jpg">
                <img src="photos/DSC_2688_s.jpg" alt="Photo" width="612" height="408">
            </a>
        </div>
    </div>

    <div class="clearfix"></div>
</div>

<div class="container">
    <h1>Sint bij U op bezoek</h1>
    <div id="bezoek" class="bezoek">
        <img src="images/pepernoten.jpg" alt="Logo" class="bezoek_img"/>
        <div class="text">
            'De Stoomboot' regelt al jaren de bezoekjes van Sinterklaas en zijn pieten bij kinderen en hun ouders en
            grootouders thuis. Maar Sinterklaas komt natuurlijk ook langs bij <strong> bedrijven, scholen en
            verenigingen</strong>.<br><br>
            Een bezoekje van Sinterklaas duurt ongeveer 20 minuten. De Sint neemt twee van zijn pieten mee om hem te
            helpen tijdens het bezoek. Maar bij een bezoek aan een school of bedrijf kan de Sint natuurlijk wel wat meer
            hulp gebruiken.<br><br>
            Tijdens het bezoekje zal Sinterklaas vanuit zijn grote boek een <strong> persoonlijk</strong> woordje
            richten tot alle kinderen. De pieten zullen samen met de kinderen liedjes zingen, dansen en met de kinderen
            smullen van het meegebrachte stooigoed!<br><br>
            Voor meer informatie of vragen neem <a href="#contact"> contact</a> op met 'De Stoomboot'.<br>
        </div>
    </div>
</div>

<div class="galerij">
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="photos/DSC_2697_m.jpg">
                <img src="photos/DSC_2711_s.jpg" alt="Photo" width="612" height="408">
            </a>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="photos/DSC_2688_m.jpg">
                <img src="photos/DSC_2688_s.jpg" alt="Photo" width="612" height="408">
            </a>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="photos/DSC_2806_m.jpg">
                <img src="photos/DSC_2806_s.jpg" alt="Foto" width="612" height="408">
            </a>
        </div>
    </div>

    <div class="clearfix"></div>
</div>

<div class="container">
    <h1>Contact</h1>
    <div id="contact" class="contact">
        <img src="images/logo.png" alt="Logo" class="contact_img"/>
        <div class="text">
            U kunt 'De Stoomboot' bereiken op 06 12 02 71 37
        </div>
    </div>
</div>

<div class="leeg">
    <!-- -->
</div>

<div class="footer">
    <!-- -->
</div>

</body>
</html>